package migrations

import (
    "database/sql"
    "gohub/app/models"
    "gohub/pkg/migrate"

    "gorm.io/gorm"
)

func init() {
    type {{StructName}} struct {
        models.BaseModel

        // Put fields in here

        models.CommonTimestampsField
    }

    up := func(migrator gorm.Migrator, DB *sql.DB) error {
        err := migrator.AutoMigrate(&{{StructName}}{})
        return err
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) error {
        err := migrator.DropTable(&{{StructName}}{})
        return err
    }

    migrate.Add("{{FileName}}", up, down)
}