server {
    listen: 80;
    server_name chat.example.com;

    location ~ /ws {
        proxy_pass http://127.0.0.1:2022;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://127.0.0.1:2022;
    }
}