{{define "form-fields"}}
<div class="form-group mt-3">
  <label for="title">标题</label>
  <input
    type="text"
    class="form-control {{if .Errors.title }}is-invalid {{ end }}"
    {{ if .Article.Title }} value="{{ .Article.Title }}" {{ end }}
    name="title"
    required
  />
  {{ with.Errors.title }}
  <div class="invalid-feedback">
    {{ . }}
  </div>
  {{ end }}
</div>

<div class="form-group mt-3">
  <label for="category">分类</label>
  <select class="form-control {{if .Errors.category }}is-invalid {{ end }}" name="category">
    {{ $categoryId := .Article.CategoryID }}
    {{ range $key, $cat := .Categories }}
      <option value="{{ $cat.ID }}" {{ if eq $cat.ID $categoryId }} selected {{ end }}>{{ $cat.Name }}</option>
    {{ end }}
  </select>
  {{ with.Errors.category }}
  <div class="invalid-feedback">
    {{ . }}
  </div>
  {{ end }}
</div>

<div class="form-group mt-3">
  <label for="body">内容</label>
  <textarea
    name="body"
    cols="30"
    rows="10"
    class="form-control {{if .Errors.body }}is-invalid {{ end }}"
    >{{ if .Article.Body }} {{ .Article.Body }} {{ end }}</textarea
  >
  {{ with.Errors.body }}
  <div class="invalid-feedback">
    {{ . }}
  </div>
  {{ end }}
</div>
{{ end }}
